[commands]
help = help
exit = exit
list_files = ls -la %s
list_dirs = ls -lad %s
disk_df = df -h
clear = clear
zfs_list = /usr/sbin/zfs list
zfs_list_snapshot = /usr/sbin/zfs list -t snapshot | /usr/gnu/bin/grep %s
iostat = /usr/bin/iostat -xnM 1 
nicstat = /usr/sbin/nicstat -i %s 1
show_interfaces = /usr/sbin/ifconfig -a
show_aggregation = /usr/sbin/dladm show-aggr -x
show_link = /usr/sbin/dladm show-link
zpool_list = /usr/sbin/zpool list
zpool_status = /usr/sbin/zpool status %s
edit_file = /usr/bin/vim %s

[help]
edit_file = Edit file. Use: edit_file [file]
zpool_list = List ZFS pools
zpool_status = Show ZFS pool status
show_aggregation = Show aggregation status
show_link = Show physical interface link status
show_interfaces = Show interfaces, same "ifconfig -a"
nicstat = Print network insterface statistics. Use: nicstat [interface]
iostat = Print disk statstics in MB/s
zfs_list = List all datasets
zfs_list_snapshot = List snapshots from dataset or pool. Use: zfs_list_snapshot [pool or dataset]
list_files = List file(s). Use: list_files [file or directory]
list_dirs = List directory. Use: list_dirs [directory]
disk_df = Display disk space
clear = Clear screen
exit = Logout