[commands]
list_files = ls -la
list_dirs = ls -lad
lun_adm = /Users/italosantos/Documents/Projects/Locaweb/storage/lun-adm
disk_df = df

[help]
list_files = List all files
list_dirs = List all directories
lun_adm = Manage iSCSI LUNs
disk_df = Display free disk space